version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mySQL_Container
    environment:
      MYSQL_DATABASE: bank
      MYSQL_ROOT: root
      MYSQL_ROOT_PASSWORD: Ivomama1230
      MYSQL_PASSWORD: Ivomama1230
    ports:
      - "3302:3306"
    networks:
      - backend-net
    volumes:
      - ./data:/var/lib/mysql
  backend:
    build:
      context: .
      dockerfile: "./src/main/java/backend/Dockerfile"
    restart: on-failure
    ports:
      - "8082:8080"
    networks:
      - backend-net
    environment:
      - spring.datasource.url=jdbc:mysql://mysql:3306/bank
    depends_on:
      - mysql
    volumes:
      - .m2:/root/.m2
  frontend:
    build:
      context: .
      dockerfile: src/main/java/frontend/Dockerfile
    restart: on-failure
    ports:
      - "8085:8085"
    volumes:
      - ./src/main/java/frontend:/app

networks:
  backend-net:
    driver: bridge